export enum ProductErrorMessage {
  PRODUCT_STATUS_IS_UNVALID = 'Trạng thái sản phẩm không hợp lệ',
  STATUS_IS_NOT_EMPTY = 'Status không được để trống',
  STOCK_MUST_BE_INTEGER = 'Stock phải là số nguyên',
  STOCK_IS_NOT_EMPTY = 'Stock không được để trống',
  STOCK_SHOULD_NOT_BE_NEGATIVE = 'Stock không được là số âm',
  CATEGORY_NAME_MUST_BE_STRING = 'Tên danh mục phải là một chuỗi',
  CATEGORY_NAME_IS_NOT_EMPTY = 'Tên danh mục không được để trống',
  BRAND_NAME_MUST_BE_STRING = 'Tên thương hiệu phải là một chuỗi',
  BRAND_NAME_IS_NOT_EMPTY = 'Tên thương hiệu không được để trống',
  ID_MUST_BE_INTEGER = 'ID phải là số nguyên',
  ID_SHOULD_NOT_BE_A_NEGATIVE_NUMBER = 'ID không được là số âm',
  NAME_IS_NOT_EMPTY = 'Tên không được để trống',
  DESCRIPTION_MUST_BE_STRING = 'Mô tả phải là chuỗi ký tự',
  PRICE_MUST_BE_INTEGER = 'Giá phải là số nguyên',
  PRICE_IS_NOT_EMPTY = 'Giá không được để trống',
  PRICE_SHOULD_NOT_BE_A_NEGATIVE_NUMBER = 'Giá không được là số âm',
  NAME_MUST_BE_STRING = 'Tên phải là chuỗi ký tự',
  PRODUCT_NOT_FOUND = 'Không tìm thấy sản phẩm',
  THUMBNAIL_IMAGE_NOT_CREATED = 'Hình ảnh đại diện của sản phẩm không được tạo thành công',
  PRODUCT_IMAGE_NOT_CREATED = 'Hình ảnh cơ bản của sản phẩm không được tạo thành công',
  PRODUCT_CREATED_FAILED = 'Không thể tạo sản phẩm',
  PRODUCT_UPDATED_FAILED = 'Không thể cập nhật sản phẩm',
  REMOVE_PRODUCT_FAILED = 'Không thể xoá sản phẩm chỉ định',
  PRODUCT_RATING_NOT_FOUND = 'Không thể tìm thấy đánh giá sản phẩm',
  CREATE_PRODUCT_RATING_FAILED = 'Không thế đánh giá sản phẩm',
  UPDATE_PRODUCT_RATING_FAILED = 'Không thể cập nhật đánh giá sản phẩm',
  RATING_PRODUCT_FAILED = 'Đánh giá sản phẩm thất bại',

  PRODUCT_ID_MUST_BE_INTEGER = 'ID sản phẩm phải là số nguyên.',
  PRODUCT_ID_MUST_BE_POSITIVE = 'ID sản phẩm phải lớn hơn 0.',
  PRODUCT_ID_REQUIRED = 'ID sản phẩm là bắt buộc.',

  STAR_RATED_MUST_BE_INTEGER = 'Số sao đánh giá phải là số nguyên.',
  STAR_RATED_MUST_BE_POSITIVE = 'Số sao đánh giá phải lớn hơn 0.',
  STAR_RATED_REQUIRED = 'Số sao đánh giá là bắt buộc.',
  QUANTITY_IS_REQUIRED = 'Số lượng không được để trống',
  QUANTITY_MUST_BE_POSITIVE = 'Số lượng phải là số dương',
  DISCOUNT_MUST_BE_INTEGER = 'Tỉ lệ chiết khấu phải là số nguyên',
  QUANTITY_MUST_BE_INTEGER = 'Số lượng phải là số nguyên',
}
