export enum OrderErrorMessage {
  ID_MUST_BE_INTEGER = 'Mã hoá đơn số phải là số nguyên',
  ORDER_ID_SHOULD_NOT_BE_EMPTY = 'Mã hoá đơn số không được để trống',
  ORDER_NOT_FOUND = 'Không tìm thấy đơn hàng',
  ORDER_STATUS_NOT_FOUND = 'Không tìm thấy trạng thái đơn hàng',
  ORDER_ID_MUST_BE_A_POSITIVE_NUMBER = 'Mã hoá đơn số phải là số nguyên dương',
  AMOUNT_MUST_BE_A_POSITIVE_NUMBER = 'Số lượng mua phải là số nguyên dương',
  AMOUNT_MUST_BE_INTEGER = 'Số tiền phải là số nguyên',
  AMOUNT_SHOULD_NOT_BE_EMPTY = 'Số tiền không được để trống',
  PAYMENT_METHOD_INVALID = 'Phương thức thanh toán k hợp lệ',
  PAYMENT_METHOD_IS_NOT_EMPTY = 'Phương thức thanh toán không được để trống',
  SHIPPING_METHOD_INVALID = 'Phương thức giao hàng không hợp lệ',
  SHIPPING_METHOD_IS_NOT_EMPTY = 'Phương thức giao hàng không được để trống',
  UPDATE_ORDER_STATUS_FAILED = 'Cập nhật trạng thái đơn hàng thất bại',
  CREATE_ORDER_FAILED = 'Tạo đơn hàng thất bại',
  ORDER_ID_IS_NOT_EMPTY = 'Mã hoá đơn số không được sé trống',
  CREATE_ORDER_DETAIL_FAILED = 'Thêm sản phẩm vào hoá đơn thất bại',
  PAYPAL_ID_MUST_BE_STRING = 'Mã thanh toán paypal phải là dạng chuỗi',
  ZIP_CODE_MUST_BE_STRING = 'Mã bưu điện phải là chuỗi',
  ZIP_CODE_REQUIRED = 'Mã bưu điện không được để trống',
  ID_MUST_BE_A_POSITIVE_NUMBER = 'Mã hoá đơn số phải lớn hơn 0',
}
